# bicycle-manager-android

./: .gitignore  LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bicycle-manager/: build.gradle
bicycle-manager/src/androidTest/java/de/blueskyfish/bicycle/: ApplicationTest.java
bicycle-manager/src/androidTest/java/de/kirchnerei/bicycle/: ApplicationTest.java
bicycle-manager/src/debug/res/values/: strings.xml
bicycle-manager/src/main/: AndroidManifest.xml
bicycle-manager/src/main/java/de/blueskyfish/bicycle/: BaseFragment.java  BicycleApplication.java  FloatingButtonKind.java  HistoryProvider.java  MainActivity.java  MiddlewareHandler.java  OverviewFragment.java  SettingRepository.java
bicycle-manager/src/main/java/de/blueskyfish/bicycle/battery/: BatteryDefine.java  BatteryDeleteFragment.java  BatteryDetailFragment.java  BatteryEdit.java  BatteryEditFragment.java  BatteryItem.java  BatteryListAdapter.java  BatteryListFragment.java  BatteryListViewHolder.java  ResultBatteryDetail.java  ResultBatteryEdit.java  ResultBatteryList.java  ResultStorage.java
bicycle-manager/src/main/java/de/blueskyfish/bicycle/helper/: Check.java  Delay.java  Formatter.java  Logger.java  NumberUtils.java  StringUtil.java  Unit.java
bicycle-manager/src/main/java/de/blueskyfish/bicycle/http/: BaseResult.java  DiagnoseManager.java  HttpManager.java  HttpProcess.java  StatusCheck.java
bicycle-manager/src/main/java/de/kirchnerei/bicycle/: BaseFragment.java  BicycleApplication.java  FloatingButtonKind.java  HistoryProvider.java  MainActivity.java  MiddlewareHandler.java  OverviewFragment.java  SettingRepository.java
bicycle-manager/src/main/res/drawable/: cardview_bg.xml
bicycle-manager/src/main/res/layout/: activity_main.xml  cardview_battery.xml  fragment_battery_delete.xml  fragment_battery_detail.xml  fragment_battery_edit.xml  fragment_battery_list.xml  fragment_diagnose.xml  fragment_overview.xml  fragment_setting.xml  item_battery.xml
bicycle-manager/src/main/res/menu/: menu_battery_list.xml
bicycle-manager/src/main/res/values/: colors.xml  dimens.xml  string_local.xml  strings.xml  styles.xml
bicycle-manager/src/main/res/values-w820dp/: dimens.xml
bicycle-manager/src/release/res/values/: strings.xml
bicycle-manager/src/test/java/de/blueskyfish/bicycledistance/: ExampleUnitTest.java
bicycle-manager/src/test/java/de/kirchnerei/bicycledistance/: ExampleUnitTest.java
(+68 files in other folders)
